﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NameOfLastUsedPublishProfile>C:\Users\maryn\Desktop\PROYECTOS\HEINEKEN\ApiCCHUBReporteBI\ApiCCHUBReporteBI\Properties\PublishProfiles\HEI-GIS-MXCCHUB-T-AZCU-AI-API-02 - Web Deploy.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>