{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=hei-gis-mxcchubx-t-azcu-ass-dbserver-01.database.windows.net;Initial Catalog= hei-gis-mxcchubx-t-azcu-asd-database-01;Persist Security Info=False;User ID=Safocaadm;Password=Dy0+w5Lp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
  "BlobStringConnection": "DefaultEndpointsProtocol=https;AccountName=heigismxcchubpazcusta01;AccountKey=VLuhoyZcGoIc1y/cPoAfG0a4jWVpweqiuTv5/DegsVLFTuhcQRTeT1JwxkKkGoTT7XfoFj/ECNYEoOqRUbbsug==;EndpointSuffix=core.windows.net;"

}
